REACT_APP_NODE_PATH=src/
NODE_PATH=src/
REACT_APP_API_URL=http://localhost:3000
REACT_APP_NAME=myapp
REACT_APP_VERSION=1.0
REACT_APP_FB_API_KEY=AIzaSyC04i_qXDZV__24urG4Kcez-MdAeq3ET5c
REACT_APP_FB_AUTH_DOMAIN=todoapp-ab627.firebaseapp.com
REACT_APP_FB_DB_URL=https://todoapp-ab627.firebaseio.com
REACT_APP_FB_PROJECT_ID=todoapp-ab627
REACT_APP_FB_SENDER_ID=758039581211
